<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/shout"
        android:onClick="shoutbox"
        android:title="Shoutbox"
        android:icon="@drawable/ic_baseline_message_24"
        ></item>

    <item
        android:id="@+id/sett"
        android:onClick="settings"
        android:title="Settings"
        ></item>
</menu>